{
  "name": "backrooms-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon ./src/index.ts",
    "start": "tsc node ./dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisviniciuslv/Backrooms-adventure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisviniciuslv/Backrooms-adventure/issues"
  },
  "homepage": "https://github.com/luisviniciuslv/Backrooms-adventure#readme",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "@napi-rs/canvas": "^0.1.25",
    "@types/jest": "^28.1.5",
    "discord-api-types": "^0.36.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "jest-junit": "^14.0.0",
    "mongoose": "^6.4.4",
    "ts-jest": "^28.0.6",
    "wokcommands": "^1.5.3"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
